-- MySQL dump 10.13  Distrib 8.0.33, for macos13 (arm64)
--
-- Host: i10c111.p.ssafy.io    Database: pawsitive_dev
-- ------------------------------------------------------
-- Server version	8.0.34

--
-- Dumping data for table `adopt_dog`
--

LOCK TABLES `adopt_dog` WRITE;
INSERT INTO `adopt_dog` VALUES (1,6,13,'절미','2024-02-15 01:46:52',1.00,1,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/adoptdogs/fce7b231-68cb-4e15-aeed-ade8a8538e0b.jpeg'),(4,11,22,'인절미','2024-02-15 17:07:28',4.00,1,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/adoptdogs/239a9061-e238-45f5-b4dc-0bb5718fe38b.jpg'),(5,16,11,'호두','2024-02-15 23:28:58',1.00,1,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/adoptdogs/7b712e69-68e9-41eb-a75d-58d79225df64.jfif'),(6,7,27,'렐리','2024-02-15 23:55:32',22.00,9,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/adoptdogs/0f9cb211-ec48-4773-a195-df722fa371ff.jpg');
UNLOCK TABLES;

--
-- Dumping data for table `adoption_survey`
--

LOCK TABLES `adoption_survey` WRITE;
INSERT INTO `adoption_survey` VALUES (6,'개인주택','본인','반려견이 귀여워서','1인 가구','본인','true','true','9시부터 6시','강아지 호텔','강아지를 키워본적이 없다.','처음 키워봄','기타','true','교육이 쉽지 않아서..','true','전문가에게 도움을 요청할 것 같습니다.','빛고을 동물병원','전액 부담 가능','true'),(9,'아파트','본인','반려견이 귀여워서','부부와 자녀','본인, 부모님, 형제','false','true','3시간','집','없음','없음','기타','false','큰 관심이 없었음.','true','전문가를 통해 상담을 받고 조치할 예정','없음','전액 부담 가능','true'),(10,'오피스텔','부모님','반려견이 귀여워서','부부와 자녀','가족','true','true','8','집','뿌꾸 말티즈 10세','2015~','기타','true','키우고 있음','true','유튜브','동네병원','다','true'),(11,'빌라','본인','반려견이 귀여워서','1인 가구','혼자살아요','true','true','8시간','엄마네 집','없어요','없었어요','기타','false','키우는 방법을 잘 몰라서','false','유튜브 교육','집 근처 병원','전액 부담 가능','true'),(16,'개인주택','본인','반려견이 귀여워서','1인 가구','본인','false','true','오후 시간대','친구집','키워본 적 없음','키워본 적 없습니다.','기타','true','교육이 쉽지 않아서','true','전문가에게 훈련시킬 것이다.','광주 동물병원','전액 부담 가능','true');
UNLOCK TABLES;

--
-- Dumping data for table `answer`
--

LOCK TABLES `answer` WRITE;
INSERT INTO `answer` VALUES (1,11,1,'2024-02-15 16:16:58','외출 후 맞이해줄 때 너무 귀여워요!!'),(2,11,2,'2024-02-15 16:17:25','구름 위에 올라간 느낌이였어요 ㅎㅎ'),(3,16,1,'2024-02-15 23:51:20','간식 숨길 공간 찾고 있을 때');
UNLOCK TABLES;

--
-- Dumping data for table `chat`
--

LOCK TABLES `chat` WRITE;
INSERT INTO `chat` VALUES (1,1,12,'안녕하세요','2024-02-15 20:35:03',0,'chat'),(2,2,16,'안녕하세요','2024-02-15 23:14:58',0,'chat'),(3,2,16,'호두 너무 귀엽네요 ㅎㅎ','2024-02-15 23:15:31',0,'chat'),(4,2,16,'혹시 호두에 관해서 몇가지 궁금한 점이 있는데 통화 가능하신가요?','2024-02-15 23:16:19',0,'chat'),(5,2,5,'네 가능합니다!','2024-02-15 23:17:18',0,'chat'),(6,2,5,'바로 연락주세요.','2024-02-15 23:17:21',0,'chat'),(7,2,16,'저 호두 입양하고 싶습니다!','2024-02-15 23:23:15',0,'chat'),(8,2,16,'빠른 시일내로 방문하고 싶은데 언제 가능할까요?','2024-02-15 23:23:33',0,'chat'),(9,2,5,'이번주는 오후 2시,3시 모두 가능합니다.','2024-02-15 23:24:11',0,'chat'),(10,2,16,'넵 지금 바로 보내겠습니다.','2024-02-15 23:24:38',0,'chat'),(11,2,16,'새로운 입양약속이 등록되었습니다! 입양약속 보기 버튼을 눌러 날짜와 시간을 확인해보세요.','2024-02-15 23:25:24',0,'notice'),(12,2,5,'확인했습니다~~','2024-02-15 23:26:24',0,'chat'),(13,2,5,'입양약속이 성사되었습니다! 함께한 약속 시간을 소중히 지켜주세요.','2024-02-15 23:28:15',0,'notice'),(14,4,7,'새로운 입양약속이 등록되었습니다! 입양약속 보기 버튼을 눌러 날짜와 시간을 확인해보세요.','2024-02-15 23:54:24',0,'notice'),(15,4,7,'안녕하세요!','2024-02-15 23:55:03',0,'chat'),(16,4,8,'안녕하세요!','2024-02-15 23:55:10',0,'chat'),(17,4,8,'입양약속이 성사되었습니다! 함께한 약속 시간을 소중히 지켜주세요.','2024-02-15 23:55:19',0,'notice');
UNLOCK TABLES;

--
-- Dumping data for table `chat_room`
--

LOCK TABLES `chat_room` WRITE;
INSERT INTO `chat_room` VALUES (1,'2a5dcbe9352246a4','2024-02-15 20:34:55',5,12,'전주덕진보호소보호소 - 그린이',NULL,NULL,NULL),(2,'e2ffc18f6ec74841','2024-02-15 23:14:42',11,16,'용인수지보호소보호소 - 호두','2024-02-16 23:00:00',1,NULL),(3,'bf22091202024c7b','2024-02-15 23:53:53',12,7,'전주덕진보호소보호소 - 솜이',NULL,NULL,NULL),(4,'dfd741e15cf24e86','2024-02-15 23:54:05',27,7,'행복가득보호소보호소 - 렐리','2024-02-14 19:00:00',1,NULL);
UNLOCK TABLES;

--
-- Dumping data for table `community_board`
--

LOCK TABLES `community_board` WRITE;
INSERT INTO `community_board` VALUES (1,6,'오랜만에 친구들과의 만남!','평소 연락만 하다가 오랜만에 친구들이랑 만나서 산책했어요 ㅎㅎ 절미가 너무 좋아하네요! 집에서와는 달리 너무 신나하네요~~~ 자주 약속잡아서 나와야겠네요~~~ 우주선 어린이 공원 갔다가 황솔촌도 들렸습니다!',1,35.19143466684090,126.81310216667800,'2024-02-15 02:14:58',56,5),(2,6,'절미도 쭈꾸미 도전~?','오늘 절미와는 아니지만 신쭈꾸미라는 곳을 가봤어요~ 장덕동 맛집이더라구요?? 너어무 맛있게 먹었네요 ㅎㅎ 그리고 강아지들도 쭈꾸미 먹어도 좋다고 하네요!! 다들 한번 가보시는 것 추천드립니다~~',1,35.19053085136940,126.81337598680700,'2024-02-15 02:50:59',28,3),(3,16,'쿠키 미용하고 왔어요','오랜만에 산책하고 미용했어요~~ 안그래도 동그란 쿠키 더 쿠키 같아졌네용 ㅎㅎ',1,35.18913746403990,126.81158114921500,'2024-02-15 23:57:24',3,5),(4,7,'렐리랑 첫 산책','렐리랑 첫 산책 나왔습니다! 다른 분들도 함께 산책하면 애기들 사회성 기르는데 좋을 것 같아요~ 저는 매일 10시 3시 8시에 장덕동 일대를 산책합니다!! ',1,35.19789947916502,126.81500614558007,'2024-02-15 23:58:33',2,5),(5,11,'절미 땅 파먹은 날','저희 절미 운동장 놀러갔다가 땅 속에... 간식냄새가 솔솔 났는지 코를 처박고 놀았습니다. 이런 댕청댕청한 모습마저 너무 귀여워서 죽을 것 같아요... 저희 강아지 귀여운거 다들 봐주세요~',1,35.18981270485880,126.81989947166706,'2024-02-16 00:01:39',3,2),(6,11,'장덕동 애견용품 할인점','간식 할인 행사 중입니다!!! 울 애기와 같이 들어갈 수 있어서 같이 쇼핑했어요~~ 간식 쟁여두실 분들은 서두르세요!!',1,35.19037630813050,126.81119125157515,'2024-02-16 00:03:26',1,4),(7,7,'슬개골 보호대 공유','저희 아이 슬개골 걱정돼서 수술 후 보호대 뭐가 좋은지 4개 정도 내돈내산 후 제일 좋은 것을 공유해드립니다! \"펫츠오앤피\" 강아지 슬개골 탈구 보호대 입니다!! 가격대가 있지만 우리 아이를 위해 하나 장만해보세요!',1,35.20140750815676,126.80465382839770,'2024-02-16 00:07:54',1,1);
UNLOCK TABLES;

--
-- Dumping data for table `community_category`
--

LOCK TABLES `community_category` WRITE;
INSERT INTO `community_category` VALUES (1,'지식쌓개'),(2,'자랑하개'),(3,'영양있개'),(4,'쇼핑하개'),(5,'산책하개'),(6,'기타');
UNLOCK TABLES;


--
-- Dumping data for table `community_image`
--

LOCK TABLES `community_image` WRITE;
INSERT INTO `community_image` VALUES (1,1,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/community/b9991ae4-ca7b-4a35-bcbd-dfe72ba57596.jpeg'),(2,1,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/community/638e339d-c484-4b5e-8e14-2e7f05ef5af5.jpeg'),(3,2,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/community/73565609-94cb-4291-9fbc-af72e4f7916c.jpeg'),(4,2,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/community/8d9bf600-37d2-47c1-a85e-cc0d708c5510.png'),(5,3,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/community/04f8c66f-c1ee-4286-abef-a5204b7e79b5.jpg'),(6,4,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/community/5549857e-b962-4104-a152-6a81378202d3.jpg'),(7,5,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/community/63d53a71-ddb5-42d3-ac28-8610e6155ebc.jpg'),(8,6,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/community/ab2b3006-d35f-40f3-8ccb-9dab7a0947c1.jpg'),(9,7,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/community/065cfa1e-4c6a-4364-80cb-0ff6bcd2da24.jfif');
UNLOCK TABLES;

--
-- Dumping data for table `community_liked`
--

LOCK TABLES `community_liked` WRITE;
UNLOCK TABLES;

--
-- Dumping data for table `content`
--

LOCK TABLES `content` WRITE;
INSERT INTO `content` VALUES (1,1,'반려견 등록은 선택 아닌 필수!','{\"description\": \"2개월령 이상의 개는 시/군/구청 또는 등록대행기관에 동물등록하세요! (반려동물에 15자리 고유번호를 부여하고, 해당 고유번호에 소유자 인적사항과 반려동물 정보를 등록하는 제도)\", \"remarks\": \"미등록 시 과태료 : (1차) 20만 원 (2차) 40만 원 (3차 이상) 60만 원\"}','https://dimg.donga.com/ugc/CDB/WEEKLY/Article/63/e5/bb/33/63e5bb330318d2738276.jpg'),(2,1,'배설물 수거하기','{\"description\": \"반려견과 함께 외출 시, 배변 봉투를 챙겨주세요.\", \"remarks\": \"위반 시 과태료 : (1차) 5만 원 (2차) 7만 원 (3차 이상) 10만 원\"}','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-OdFQtrUzBffpwtPegFnMrgQvGBfxa9uc0g&usqp=CAU'),(3,2,'심장사상충','{\"description\": \"심장사상충은 길고 가느다란 모양의 사상충에 의해 야기되는 질병으로 모기에 의해 감염되는 인수공통질병이에요.\", \"symptom\" : \"심장사상충에 감염되면 성충과 자충의 의해서 동맥벽의 충혈과 혈관의 폐색을 일으켜요. 죽은 성충은 폐에 색전증을 일으키고, 살아있는 성충에 의해 심장판막이 늘 열려있는 상태가 되어 심장이 피를 제대로 공급할 수 없게 돼요.\", \"prevent\" : \"심장사상충에 걸리지 않기 위해서는 심장사상충을 옮기는 모기에 노출되지 않도록 주의하여야 하며, 최소한 1년에 두 번씩 정기적으로 혈액검사를 실시하여야 해요.\"}','https://cdn.imweb.me/upload/S2021012018de7ecacedbf/059e0ec9c7384.jpg'),(4,3,'반려견 양치하는 방법','{\"description\": \"\\n1. 맛있는 치약을 선택해 반려견에게 맛을 보게 하기. \\n2. 손가락에 치약을 묻혀 치아 주변을 문지르기. \\n3. 칫솔에 치약을 발라 치아를 닦아주기. \\n4. 양치가 끝나면 간식으로 보상해주기\"}','https://img.freepik.com/premium-vector/cute-kawaii-tooth-holding-brush-and-toothpaste-vector-cartoon-illustration_509778-139.jpg?w=740'),(5,2,'강아지 식중독','{\"description\": \"강아지도 더운 날씨로 인해 상한 사료나 간식을 먹고 식중독에 걸릴 수 있어요.\", \"symptom\": \"\\n1. 식욕이 줄어들어서 밥을 잘 안먹어요. \\n2. 배를 살짝만 만져도 괴로워해요. \\n3. 구토를 해요. \\n4. 설사를 하고 심한 경우 혈변까지 볼 수 있어요.\", \"prevent\": \"\\n1. 사람 음식 치우기 \\n2. 산책할 때 주시하기 \\n3. 강아지 음식 잘 보관하기\"}\n','https://image-notepet.akamaized.net/resize/620x-/seimage/20190813/7ff86466e8c3304f00ad5381df84de99.jpg'),(6,4,'강아지에게 놀이가 중요한 5가지 이유','{\"description\": \"\\n1. 강아지놀이는 강아지와 가장 쉽고 즐겁게 친해질 수 있는 방법이에요. 같이 놀면서 깊은 유대감을 형성하는게 최고에요! \\n2.강아지는 매일 운동이 필요하답니다. 신체 활동량이 부족하면 집안 물건 씹기와 같은 문제행동이 나타나요. 밖에서 운동을 하기 힘들다면 놀이 시간을 가져보세요. \\n3. 두뇌를 쓰는 강아지놀이는 집중력을 사용하고, 활동적인 하루를 만들어줘요. \\n4.놀랍게도 놀이를 하면서도 강아지를 교육할 수 있어요. 어린 강아지들은 같이 놀면서 ‘강아지의 예절’을 배우는데, 상대가 거친 플레이를 하면 놀이를 중단하거나 가볍게 물어서 제지하기도 하면서 입을 조심히 사용하는 법을 배워요. \\n5. 강아지는 지루해지면 즐거워질 방법을 찾다가 과도한 짖음, 신발 씹기와 같은 문제행동을 하기도 해요. 강아지놀이는 이러한 문제행동 발생 가능성을 줄여줘요.\"}','https://cdn.imweb.me/upload/S201807025b39d1981b0b0/1825fcb7bab2f.jpg'),(7,4,'강아지 고양이 사료, 함께 먹어도 되나요?','{\"description\": \"강아지 고양이 사료는 같이 급여하지 않는 게 좋아요.\", \"remarks\": \" 강아지 고양이를 함께 키우고 계시는 분들이라면 이런 경우가 더 많을 텐데요. 강아지와 고양이는 서로 필요로 하는 영양 성분이 다릅니다. 물론 한두 번쯤이야 서로의 사료를 먹는 건 건강에 큰 문제가 되지 않을 가능성이 커요.  반려인의 입장에서 강아지 고양이 사료가 다 비슷하게 보일지라도 그렇지 않아요. 아미노산과 비타민, 미네랄, 기타 영양소의 비율과 양에 차이점이 크답니다.\"}','https://images.mypetlife.co.kr/content/uploads/2023/12/28160658/AdobeStock_619818432-1536x1024.jpeg'),(8,2,'추간판탈출증','{\"description\": \"추간판탈출증은 척추뼈 사이에 존재하는 연골인 추간판이 충격을 받거나 파열되어 밖으로 빠져나오는 것을 의미해요.\", \"symptom\": \"\\n1. 고개숙임 \\n2. 움직임 둔화 \\n3. 만지려고하면 피하거나 겁먹음 \\n4. 등이 굽어져 있음\", \"prevent\": \"\\n1. 적정 체중 유지 (비만의 경우, 관절 및 뼈 관련 질병에 취약해짐) \\n2. 척추 외상을 야기할 수 있는 활동은 하지 않기 (과도한 점프 등)\"}\n',''),(9,2,'강아지 자궁축농증','{\"description\": \"자궁축농증은, 말 그대로 자궁에 농, 즉 고름이 차는 질병을 말해요. 중성화 수술을 하지 않은 암컷 강아지에게 발병하는데, 보통 나이와 상관없이 생길 수 있는 질병입니다.\", \"symptom\": \"\\n1. 무기력함 \\n2. 식욕감퇴 \\n3. 체중감소 \\n4. 다음/다뇨(음수량 및 소변량 증가) \\n5. 생식기가 부어오름\", \"prevent\": \"가장 확실한 예방 방법은 중성화 수술입니다. 출산 계획이 없다면 중성화 수술을 통해 자궁축농증을 예방할 수 있습니다. 중성화 수술을 하지 않기로 결정했다면, 생리 후 이상 증세가 있는 지 반드시 관찰해주세요.\"}\n',''),(10,2,'강아지 우울증','{\"description\": \"강아지는 사람처럼 희노애락과 같은 모든 감정을 느낄 수 있어요. 그중에서 우울한 감정이 심해지면, 강아지도 우울증에 빠질 수 있습니다.\", \"symptom\": \"강아지 우울증은 외로운 상태이거나 분리불안 때 보이는 증상과 겹치는 게 많습니다. 아래 증상이 보인다면 우울증 뿐만 아니라 다른 원인이 있는지도 확인해 봐야합니다. \\n1. 작은 일에도 보이는 공격성 \\n2. 줄어드는 활동성 \\n3. 극도의 긴장 상태\", \"prevent\": \"\\n1. 관심과 보상 \\n2. 산책량 늘리기 \\n3. 스트레스를 낮출 수 있는 환경 마련\"}\n',''),(11,2,'강아지 췌장염','{\"description\": \"강아지 췌장은 위와 소장이 이어자는 십이지장 옆에 있으며, 소화효소와 인슐린을 분비하는 기관이에요. 강아지 몸 속 주요 영양소부터 당까지를 관리하기 때문에 그만큼 중요하다고 할 수 있는데요. 이런 췌장에 염증이 생기는 것이 바로 강아지 췌장염이에요.\", \"symptom\": \"\\n1. 구토, 설사 등 소화 문제 관련 증상 \\n2. 식후에 특히 심해지는 복부 통증 \\n3. 갑작스러운 체중 감소\", \"prevent\": \"\\n1. 적절한 급여량, 식습관 찾기 \\n2. 고지방 식단 급여 자제 \\n3. 염증을 유발할 수 있는 의약품인지 상시 확인\"}\n',''),(12,2,'슬개골 탈구','{\"description\": \"슬개골 탈구는 슬개골이 자리에서 자리를 잃거나 이탈하는 상태를 의미해요.\", \"symptom\": \"\\n1. 다리의 불편함 또는 통증 \\n2. 불균형한 보행 \\n3. 다리의 절단 \\n4. 무릎 부위의 부종\", \"prevent\": \"\\n1. 근육을 강화하고 관절을 지원하는 적절한 운동 \\n2. 적절한 영양을 제공하여 체중 관리\"}\n',''),(13,3,'강아지 켄넬 훈련 (하우스 훈련)','{\"description\": \"켄넬은 강아지를 안전하고 편안하게 보관할 수 있는 장소로 사용돼요. 켄넬 교육은 강아지가 켄넬에 들어가는 것을 자발적으로 하고, 안정감을 느끼도록 가르치는 것이 중요해요.\", \"remarks\": \"\\n1. 켄넬을 긍정적인 경험으로 만듭니다. 간식이나 강아지의 좋아하는 장난감을 켄넬 안에 넣어두고 강아지가 켄널 안에서 시간을 보내도록 유도합니다. \\n2. 강아지가 켄널 안에 들어갈 때마다 칭찬과 간식을 주어 긍정적인 연관을 형성합니다. \\n3. 처음에는 강아지를 짧은 시간 동안만 켄널에 머무르게 하고 점차 시간을 늘려나갑니다.\"}\n',''),(14,3,'가져와 훈련','{\"description\": \"지금부터 차근차근 아래와 같은 훈련 진행을 따라해보세요.\", \"remarks\": \"\\n1. 첫번째 훈련은 아이에게 목줄을 채운 다음 가장 재미있게 가지고 노는 장난감을 짧은 거리에 던져주신 뒤 강아지가 장난감을 물었을 때 목줄을 이용해 자연스럽게 보호자 쪽으로 오도록 유도한 다음 장난감을 놓게 만들고 칭찬과 보상을 해주시면 됩니다! \\n2. 두 번째 훈련은 짧은 거리에 던지되 \'가져와\' 라는 말과 함께 훈련을 진행해주세요. 첫번째 훈련과 동일하게 잘 가지고 왔다면 장난감을 놓도록 유도한 뒤 칭찬과 보상을 해주세요. \\n3. 세 번째 훈련은 이제 조금씩 거리를 멀리 하면서 위와 같은 훈련을 반복해주시면 되는데요. 장난감을 던지는 거리를 조금씩 늘려가면서 아이가 물건을 물고 보호자에게 갈 수 있도록 끊임없이 반복 훈련을 진행해주면 됩니다!\"}\n',''),(15,4,'강아지 훈련 전 알아야 할 것!','{\"description\": \"강아지 훈련 전 꼭 아래 내용을 반드시 숙지해야 해요!\", \"remarks\": \"\\n1. 사람이 먹는 음식을 주는 것보다는 강아지가 건강하게 자랄 수 있는 모든 영양분이 들어있는 사료를 제공하는 것이 좋아요. \\n2. 반려견에게 새로운 상황이나 사람을 마주쳤을 때 조용히 주인 곁에 앉아 있는 것을 훈련시킨다면, 반려견이 편안함과 안정성을 느껴요. \\n3.  반려견을 훈련시킬 때에 가장 중요한 것은 반복하는 것이에요. 주변 환경에 익숙해지도록 강아지를 자주 산책시켜주고 사소한 훈련을 할 때도 혼자 끝까지 할 수 있을 때까지 반복해서 강아지훈련을 하는 것이 중요하답니다. \\n4. 강아지 훈련을 할 때에는 건강한 사료나 간식을 준비하여 보상으로 주는 것을 잊지 마세요! \\n5. 짧은 시간에 모든 것을 배우길 원하기보다는 긍정적인 격려와 적절한 보상을 통해 충분한 시간을 두고 반려견을 훈련시키는 것이 중요합니다! \"}\n',''),(16,3,'무는 강아지, 해결책은?','{\"description\": \"이갈이 시기에 잘못된 습관을 가지고 성장을 한다면 지속적은 무는 버릇이 남게 되기 때문에 강아지가 사람을 무는 행동을 사전에 교육을 하여 방지할 필요가 있어요!\", \"remarks\": \"\\n1. 우선 관심을 다른 곳으로 돌려주는 것이 가장 좋은 방법인데요. 장난감을 주어 장난감과 친숙하게 해주거나 약간의 사료를 바닥이나 담요 같은 곳에 뿌려 노즈워크 놀이를 할 수 있게 해주는 것입니다. \\n2. 앉아, 기다려 등의 훈련을 시켜주는 것도 도움이 되는데요. 흥분해서 아이가 물려고 할 때 \'기다려\'라고 외쳐 흥분을 가라앉히면 무는 행동을 줄일 수 있습니다. \"}\n',''),(17,3,'긴급소환 훈련법, 어렵지 않아요!','{\"description\": \"긴급소환 훈련은 반려견이 명령어를 듣자마자 하던 행동, 일을 멈추고 곧바로 당신의 곁으로 오도록 만드는 훈련입니다.\", \"remarks\": \"\\n1. 일반적으로 반려견을 부를 때 사용하는 단어와 절대 비슷해서는 안되며, 창의력을 발휘할 수 있고 단순하고 간단한 문구를 사용하는 것이 좋습니다. \\n2. 긴급소환 훈련을 할 때에는 반려견이 평소에 먹던 간식보다 더 특별한 간식을 준비하고, 다른 훈련을 할 때보다 간식을 더 많이 주는 것을 추천합니다! \\n3.반려견이 간식만 얼른 받아먹고 곧바로 다른 곳으로 뛰어가지 못하도록 목줄을 잡는 것이 긴급소환 훈련에서 가장 중요한데요. 훈련이 완전히 될 때까지 매일 연습을 해주세요! \\n4. 환경에 변화를 주어 어느 상황에서든 반려견이 명령어에 반응을 하도록 해야 합니다. 집이나 반려견 놀이터를 벗어나서 여러 환경에서 연습을 하거나 반려인 외의 다른 사람이 명령어를 사용하는 방법도 있습니다. \"}\n',''),(18,4,'잠깐! 이거 먹어도 될까?','{\"description\": \"반려견의 음식 대사 과정은 사람과 다르기 때문에 사람에게 좋은 음식일지라도 강아지에겐 건강을 해롭게 만들 수 있는데요. 대표적으로 포도, 마늘, 양파, 유제품, 치즈, 초콜릿 등은 피해야 해요!\", \"remarks\": \"\\n 가끔 반려주가 단백질 공급을 충전을 위해 고기를 반려견에게 줄 때가 있어요. 하지만 고기는 단백질 과다와 염분으로 인해 치석이 쌓이고 심장에 무리를 주고, 특히 베이컨, 소시지 같이 가공된 육류는 급성 췌장염을 일으킬 수도 있다고 해요. \\n 반려견에게 오징어, 문어와 같이 질긴 음식도 좋지 못해요. 강아지 치아로 씹어 넘길 수 없기 때문에 질식이나 소화장애를 유발할 수 있어요. \"}\n',''),(19,4,'내 반려견, 숙면을 취하는 방법을 알아보아요!','{\"description\": \"강아지는 평생의 반 이상을 잠으로 보내는데요. 종마다 다르지만 하루 평균 10~13시간을 잔다고 해요. 그 만큼 강아지가 건강하게 숙면하도록 환경을 만들어주는 것이 중요하답니다!\", \"remarks\": \"\\n 강아지의 잠자리 장소로는 고요한 곳이 좋아요! 작은 소리에도 예민한 강아지들에게 세탁기나 현관 근처는 적절하지 않겠죠? \\n 또한 가족들과 가까이 있을 때 심적 안정을 느끼므로, 주인의 잠자리 근처에 자리를 마련해주면 좋아요! \\n 강아지의 잠자리는 아늑하고 따뜻해야 해요. 비록 몸에 털이 있더라도 푹신한 침구를 더 선호하며 어느정도 그늘진 곳에서 건강한 숙면을 취할 수 있답니다. \"}\n',''),(20,4,'강아지가 배를 뒤집어 보이는 이유','{\"description\": \"강아지의 배는 내장기관들이 위치해 있으면서 뼈로 보호되지 않고 부드러운 피부로 쌓여있는 가장 약한 신체 부위입니다. 이렇게 취약하고 중요한 배는 강아지들이 특히 민감하게 여기는 부위이죠. 그렇기 때문에 강아지들은 약점인 배를 절대 아무에게나 보여주지 않습니다. \\n 그런데도 강아지가 배를 뒤집어 보이는 이유는 무엇일까요?\", \"remarks\": \"\\n1. 사랑과 신뢰를 표현하기 위해  \\n2. 존경을 표현하기 위해 \\n3. 배를 쓰다듬어 달라는 표현 \\n4. 배를 시원하게 하기 위해 \\n5. 편안함 표현\"}\n',''),(21,1,'맹견소유자라면 준수해주세요!','{\"description\": \"맹견 소유자는 법정 교육 이수, 책임보험 가입이 의무입니다. \\n 맹견 종류 : 도사견, 아메리칸 핏불테리어, 아메리카 스태퍼드셔 테리어, 스태퍼드셔 불테리어, 로트와일러 등 5종과 그 잡종의 견\", \"remarks\": \"위반  시 과태료 : (1차) 100만 원 (2차) 200만 원 (3차 이상) 300만 원\"}\n','');
UNLOCK TABLES;

--
-- Dumping data for table `content_category`
--

LOCK TABLES `content_category` WRITE;
INSERT INTO `content_category` VALUES (1,'펫티켓'),(2,'질병정보'),(3,'행동교육'),(4,'애견상식');
UNLOCK TABLES;

--
-- Dumping data for table `dog`
--

LOCK TABLES `dog` WRITE;
INSERT INTO `dog` VALUES (1,1,'까미','치와와','2024-02-14 23:03:23',0,'미용도 되어있고, 발톱 정리도 잘 되어있어요.',7,'EIAF',2,0,'M'),(2,1,'참이','치와와','2024-02-14 23:15:41',1,'고기 알러지가 있어요',16,'ESWF',4,0,'F'),(3,1,'아롱이','치와와','2024-02-14 23:30:44',0,'유선 종양이 있어요.',26,'EIAF',10,0,'F'),(4,1,'짱이','말티즈','2024-02-14 23:37:17',0,'기본 검진 완료. 사상충 음성',13,'QIAF',3,0,'M'),(5,1,'그린이','말티즈','2024-02-14 23:45:50',1,'피부병 있음. 한쪽 눈 실명 추정',9,'QIWC',5,0,'F'),(6,2,'길동이','푸들','2024-02-14 23:46:53',1,'귀여워요. 귀가 덮여있어서 귀 청소를 주기적으로 해주셔야 합니다. ㅎㅎ',7,'QSWC',5,0,'M'),(7,2,'우디','기타','2024-02-14 23:49:54',1,'웰시코기이고 발랄하고 귀여워요~ ',12,'EIAF',2,0,'F'),(8,1,'이브','말티즈','2024-02-15 00:32:55',1,'이브는 작년 봄, 광주의 한 말티즈 번식장에서 구조됐어요. 깽알 거리며 예뻐해 달라고 자기 주장도 하고, 가끔 귀여운 밥 투정도 할 줄 알아요.',9,'QIWC',8,0,'F'),(9,1,'라떼','비숑','2024-02-15 00:40:08',0,'없음',9,'EIWF',1,0,'M'),(10,1,'또롱이','비숑','2024-02-15 00:42:49',1,'없음',17,'EIWC',1,0,'M'),(11,5,'호두','푸들','2024-02-15 00:43:58',0,'보호자분의 개인사정으로 저희 보호소에 입소하게 된 푸들 호두입니다!\n호두를 사랑으로 보듬어 줄 수 있는 새로운 가족을 찾습니다.\n배에 미용하다 생긴 상처가 있고 식중독에 자주 걸리는 편입니다.\n',113,'ESWC',1,2,'M'),(12,1,'솜이','비숑','2024-02-15 00:46:47',1,'없음',15,'EIAF',4,0,'M'),(13,5,'하루','포메라니안','2024-02-15 00:53:49',1,'보호자분의 케어불가로 입소하게된 포메라니안 하루를 소개합니다! 하루는 스스로 잘놀고 항상 활발한 아이랍니다. 하루를 사랑으로 보듬어 줄 수 있는 새로운 가족을 찾습니다! 하루는 강아지 췌장염에 걸렸던 적이 있어서 식이방법에 신경을 써야합니다.',108,'EIWC',1,1,'F'),(14,8,'참참이','기타','2024-02-15 03:04:50',0,'중성화가 되어있지 않습니다. 아이가 겁이 없고 사람을 좋아해서 주인을 잘 따를 것 같습니다. 3살 추정이지만 정확한 나이는 검사를 받아봐야 알 수 있습니다. 필요한 예방접종은 이미 다 해둔 상태입니다.',9,'QIWC',4,0,'M'),(15,8,'뽀롱이','푸들','2024-02-15 09:02:42',0,'매우 잘 관리되어 털 색깔도 이쁘고 귀엽습니다.\n 하지만 뛸 때 뒷다리를 절어서 병원에 방문해보니, 슬개골 탈구 진단을 받았습니다. 수술할 정도는 아니지만 심해지면 수술을 해야할 수도 있습니다.',39,'QIWC',5,0,'M'),(16,2,'호이','말티즈','2024-02-15 09:10:49',0,'안녕하세요, 활발한 멍멍이, 호이를 소개합니다! 사람을 좋아하고 잘 따라요. 동글동글 까만 코가 매력적인 호이랍니다? 이미 필요한 예방 접종은 완료되었습니다.',9,'EIAF',1,0,'F'),(17,2,'덕순이','시바견','2024-02-15 09:14:19',1,'시바견 덕순이를 소개합니다~~ 이 아이는 스스로 놀기를 좋아하고 항상 활발한 에너지를 가지고 있어요. 덕순이는 췌장염 경험이 있어 특별한 식이조절이 필요합니다. 사랑과 관심을 가득 받을 새로운 가족을 찾고 있어요.',8,'QSAF',1,0,'M'),(18,2,'초돌이','푸들','2024-02-15 09:20:05',1,'보호자분의 케어불가로 초돌이가 주인을 기다리고 있습니다. 스스로 놀기를 좋아하고 활발한 푸들이지만, 강아지 우울증 경험이 있어서 집에서 오랜 시간 자리를 비우지 않으셨으면 해요. 사랑을 가득 주실 새로운 가족을 찾고 있어요.',68,'QIWC',4,0,'M'),(19,2,'포포','포메라니안','2024-02-15 09:28:11',1,'귀여운 포메라니안, 포포를 소개합니다. 건강하고 활발한 친구입니다. 더욱 건강하게 케어하기 위해 심장사상충 약을 시기에 한 번씩 챙겨주세요~',18,'ESAC',6,0,'M'),(20,5,'츄츄','시츄','2024-02-15 09:33:39',1,'츄츄를 데려갈 새 가족을 찾습니다 ! 저희 츄츄는 낯은 많이 가리지만 곧장 적응하고 잘 노는 귀여운 친구랍니다 예방접종 모두 완료한 상태이고 슬개골 탈구가 된 적이 있습니다.',89,'QSWF',2,0,'F'),(21,2,'호돌이','푸들','2024-02-15 09:34:58',0,'만나서 반가워요! 이름은 호돌이고, 사람을 좋아하면서도 겁이 없어서 함께 즐거운 시간을 보낼 수 있을 거예요. 나이는 한 살이고, 토이푸들이 아닌 푸들이라 큼직하고 귀여워요. 여름에는 강아지 식중독 을 조심해주세요~',66,'QSAC',1,0,'F'),(22,2,'인절미','기타','2024-02-15 09:38:54',1,'너무너무 귀여운 아이, 인절미 입니다. 아직 아기라 크기는 작지만, 듬직하게 자랄 예정이예요~ 오랜 시간 집에 혼자 두시게 되면 강아지 우울증에 걸릴 수 있어 아이와 함께 시간을 지내주세요~',120,'EIWF',1,2,'M'),(23,3,'쿠기','포메라니안','2024-02-15 12:19:45',0,'혼자 있는 시간이 많아져서 보호소에 오게 되었어요, 아주 활발하고 뛰어노는 걸 좋아합니다 ㅎㅎ 가끔은 불러도 뒤돌아 보지 않을 때도 있지만 언제나 충성심 가득이랍니다!',140,'EIAF',1,0,'F'),(25,8,'몽구','기타','2024-02-15 23:40:21',0,'진도 믹스 견입니다. 덩치는 크지만 성격은 매우 온순해요. 앉아, 손 교육 되어있습니다.',1,'QIWF',4,0,'M'),(26,8,'살구','시바견','2024-02-15 23:43:18',0,'시바견입니다. 조금 믹스 되어있는 것 같아요. 토실토실 귀엽고, 털 색깔이 이쁩니다.',1,'QIWC',4,0,'F'),(27,8,'렐리','리트리버','2024-02-15 23:45:49',0,'래브라도 리트리버 입니다. 나이가 조금 있지만, 아직 체력이 좋습니다. 실외 배변견이라 산책을 자주 시킬수 있으신 분이 입양하시면 좋을 것 같습니다. ',3,'EIWC',9,2,'F'),(28,8,'모아나','말티즈','2024-02-15 23:52:14',1,'지랄맞다고 유명한 말티즈이지만 매우 온순합니다. 털을 기르고 미용을 한다면 훨씬더 이뻐질 것 같아요. 사랑으로 길러줄 보호자 분을 찾습니다',1,'QIWC',5,0,'F');
UNLOCK TABLES;

--
-- Dumping data for table `dog_content`
--

LOCK TABLES `dog_content` WRITE;
INSERT INTO `dog_content` VALUES (1,11,5),(2,13,11),(3,15,12),(4,20,12);
UNLOCK TABLES;

--
-- Dumping data for table `dog_file`
--

LOCK TABLES `dog_file` WRITE;
INSERT INTO `dog_file` VALUES (1,1,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/619df6bf-30c5-4a55-bce7-8a2fbf4e29b1.jpeg'),(2,1,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/c22f7b92-59df-4b89-a342-74bdafcfddf1.jpeg'),(3,2,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/f92b24f7-6ee4-4380-82d1-cc4dacd8e122.jpeg'),(4,2,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/25a6f737-f494-4ec0-b1f8-b37326cadf65.png'),(5,3,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/f18a4ba9-cbbe-4923-b4f6-6e9659d187f4.jpeg'),(6,3,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/79120e12-8747-4bc1-89ae-737186a3c9dc.jpeg'),(7,4,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/7032fca6-aa1b-4b66-9d36-6d83bf90fc82.jpg'),(8,4,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/50db0bd5-5279-4d39-8b8f-1870c1c04638.jpeg'),(9,5,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/456af0dc-996a-4a74-b1c5-bd7f269f3b8f.jpeg'),(10,5,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/91d2f012-1316-472a-b40f-588d6944df6f.jpeg'),(11,6,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/61fb283f-7c40-46fe-8373-e881d3c161df.jpg'),(12,6,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/c62cc4ac-60b1-44e0-a4c4-354d0a989bfe.jpg'),(13,7,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/9328e564-b557-4251-bc3b-7df37370b6c5.jpg'),(14,7,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/1a84bd3f-f6af-4e98-b4c2-83ed01c28ad4.jpg'),(15,8,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/d4cd734c-aa74-4643-b566-84db004a5979.jpeg'),(16,8,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/437f514b-e67f-4ae4-9405-51452adfec57.jpeg'),(17,9,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/c14260bb-40ff-4dc4-953e-0a63fa90ce29.jpeg'),(18,9,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/9862470d-ca3c-439c-9c25-bd185b142f65.jpeg'),(19,10,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/82d16f71-993c-41df-bdde-015795cb0a52.jpeg'),(20,10,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/090584b7-0952-4960-af02-308c5994008c.png'),(21,11,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/55c26d61-2051-4275-908f-05adef9f4551.jpeg'),(22,11,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/088b62ce-167d-44f0-961d-3f463ff82251.jpeg'),(23,12,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/96488179-0b98-4d27-a975-a34cfa4eaad5.jpeg'),(24,13,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/b08b8404-bbf0-4da0-b897-9244edc1952b.jpeg'),(25,13,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/11674e7a-ced5-4215-b211-472e40888e81.jpeg'),(26,13,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/4619f99c-cdd3-461d-adc5-117f63f1f22e.jpeg'),(27,14,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/ffdc301d-e3e5-44dc-b115-ca3a43ab5d15.jpeg'),(28,14,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/13d7d10c-8062-43f9-9b66-87fa07de9014.jpeg'),(29,15,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/a31e6d43-d03c-4d16-ad28-c3c66d6f2bfe.jpg'),(30,15,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/6fd39283-2ee1-4619-8545-ea4fb6e997b7.jpg'),(31,16,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/9b89a230-b62a-4076-a947-0b19d4f9948d.jpg'),(32,16,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/77d10170-8527-4bba-83a7-335774ab0466.jpg'),(33,17,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/3147354a-11c3-4f0b-abf1-ff92207b54f5.jpg'),(34,17,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/245518cd-18a1-48a0-86ca-9e757d59c621.jpg'),(35,17,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/3b034a6f-57fb-48d9-b10a-2274f1117163.jpg'),(36,18,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/489f4097-008f-4fe6-8423-6f37b3cf0398.jpg'),(37,18,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/0bd66109-d61e-4a03-810f-52ec855c645f.jpg'),(38,19,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/3fdf8091-82a1-4d3c-929b-5fa25f62083e.jpg'),(39,19,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/c0d0b3ad-af90-4b23-83ec-46077c457a1e.jpg'),(40,19,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/72e3fbfa-77d9-45f2-8a6d-35bb5649e8fe.jpg'),(41,20,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/178e36d4-a0cc-42c0-926c-fc589ba41b46.jpg'),(42,20,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/5d30d1d5-0dfd-43ec-a3d5-87ba9d914025.jpg'),(43,21,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/3bfa0518-2db6-4f00-a771-5c364d5d1fb3.jpg'),(44,21,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/2292bd55-0593-42e4-a5d7-11a00d8d7c1d.jpg'),(45,22,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/d15c1c2e-4256-4490-83c1-0caa95489b35.jpg'),(46,22,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/b80fb7be-d990-4adb-8e2c-f7bb9f29a7c0.jpg'),(47,22,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/97b21f9b-0c09-4d04-8516-a62e8edeb81c.jpg'),(48,23,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/d61f5238-3749-4e4e-b863-3b5427c110f8.jpeg'),(49,23,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/26b3e628-1a03-4f1e-b9a4-d8a3d03423d8.jpg'),(77,25,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/81684d04-c0d9-422d-b8f0-b0409ffc83be.jpg'),(78,25,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/93b9fe02-961e-417f-b8de-1d6c90a2de07.jpg'),(79,26,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/2b6e1b12-fbc6-4557-a301-23754854f090.gif'),(80,26,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/65f2ca33-4fdd-4ddf-a3b3-da56b2cd38b8.gif'),(81,27,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/cf837b5f-80a4-450a-8a46-985a68768cb3.jpg'),(82,27,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/a819c796-51e0-4ded-b28d-744ee6a5d46f.jpg'),(83,28,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/217c2a8b-2dce-4320-9cef-eb41d96291bc.jpg'),(84,28,'https://pawsitive-bucket.s3.ap-northeast-2.amazonaws.com/dogs/042159e1-7665-4657-bbb6-f2789362eb3d.jpg');
UNLOCK TABLES;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
INSERT INTO `member` VALUES (6,'1999-11-19 09:00:00','F',0,4,NULL),(7,'1999-07-18 09:00:00','F',0,4,NULL),(9,'2000-09-20 09:00:00','F',0,2,NULL),(10,'2001-02-18 09:00:00','F',0,2,NULL),(11,'1997-09-19 09:00:00','M',0,4,NULL),(12,'2002-05-09 09:00:00','M',0,1,NULL),(15,'1997-09-19 09:00:00','M',0,0,NULL),(16,'1999-11-19 09:00:00','F',0,4,NULL);
UNLOCK TABLES;

--
-- Dumping data for table `member_dog_like`
--

LOCK TABLES `member_dog_like` WRITE;
INSERT INTO `member_dog_like` VALUES (1,6,13,'2024-02-15 01:35:57'),(2,6,10,'2024-02-15 01:37:36'),(3,11,22,'2024-02-15 10:30:14'),(6,9,23,'2024-02-15 14:40:28'),(7,9,11,'2024-02-15 14:40:48'),(8,9,2,'2024-02-15 14:40:59'),(9,9,9,'2024-02-15 14:41:37'),(10,10,18,'2024-02-15 15:45:51'),(11,10,7,'2024-02-15 15:49:07'),(12,11,18,'2024-02-15 15:49:29'),(13,10,20,'2024-02-15 17:03:55'),(14,16,11,'2024-02-15 22:57:04'),(15,16,4,'2024-02-15 22:57:49');
UNLOCK TABLES;

--
-- Dumping data for table `member_dog_matrix`
--

LOCK TABLES `member_dog_matrix` WRITE;
INSERT INTO `member_dog_matrix` VALUES (6,7,0.19047619047619047,0.047619047619047616,0.13333333333333333,0.09523809523809522,0.009523809523809523,0,0,0),(7,17,0.20784313725490197,0.04313725490196078,0.23921568627450984,0.10980392156862744,0,0,0,0),(9,19,0.2315789473684211,0.031578947368421054,0.15789473684210528,0.0982456140350877,0,0,0,0),(10,20,0.20666666666666664,0.03666666666666666,0.2166666666666667,0.09999999999999999,0.003333333333333333,0,0,0),(11,11,0.29696969696969705,0.048484848484848485,0.23030303030303034,0.10303030303030301,0,0,0,0),(12,6,0.2222222222222222,0.044444444444444446,0.14444444444444446,0.1111111111111111,0,0,0,0),(15,0,0,0,0,0,0,0,0,0),(16,10,0.19333333333333336,0.039999999999999994,0.18,0.08666666666666666,0.006666666666666666,0,0,0);
UNLOCK TABLES;

--
-- Dumping data for table `member_dog_visit`
--

LOCK TABLES `member_dog_visit` WRITE;
/*!40000 ALTER TABLE `member_dog_visit` DISABLE KEYS */;
INSERT INTO `member_dog_visit` VALUES (3,6,13,'2024-02-15 01:35:55'),(4,6,10,'2024-02-15 01:37:35'),(6,7,8,'2024-02-15 02:19:29'),(7,6,12,'2024-02-15 02:36:05'),(8,6,6,'2024-02-15 02:36:38'),(12,7,13,'2024-02-15 08:57:27'),(13,6,11,'2024-02-15 08:59:01'),(14,6,13,'2024-02-15 08:59:13'),(15,9,14,'2024-02-15 09:04:41'),(17,11,22,'2024-02-15 09:42:43'),(18,11,21,'2024-02-15 10:30:55'),(20,10,11,'2024-02-15 10:45:49'),(21,11,20,'2024-02-15 10:47:08'),(22,9,11,'2024-02-15 10:52:28'),(23,9,21,'2024-02-15 10:53:51'),(24,9,20,'2024-02-15 10:53:55'),(25,9,8,'2024-02-15 10:53:59'),(26,9,10,'2024-02-15 10:54:05'),(27,9,13,'2024-02-15 11:05:35'),(28,9,17,'2024-02-15 11:08:26'),(29,9,15,'2024-02-15 11:44:31'),(30,11,3,'2024-02-15 11:49:34'),(31,9,21,'2024-02-15 12:17:33'),(32,9,15,'2024-02-15 12:17:37'),(33,9,11,'2024-02-15 12:17:39'),(34,9,13,'2024-02-15 12:17:43'),(35,7,1,'2024-02-15 14:11:09'),(36,7,2,'2024-02-15 14:11:12'),(37,9,23,'2024-02-15 14:40:27'),(38,9,11,'2024-02-15 14:40:47'),(39,9,2,'2024-02-15 14:40:58'),(40,9,9,'2024-02-15 14:41:36'),(41,9,20,'2024-02-15 14:41:51'),(42,9,18,'2024-02-15 14:41:59'),(43,7,23,'2024-02-15 14:48:49'),(44,7,21,'2024-02-15 14:48:59'),(45,7,20,'2024-02-15 14:49:09'),(46,7,18,'2024-02-15 14:52:30'),(47,7,16,'2024-02-15 14:55:23'),(48,7,19,'2024-02-15 14:55:50'),(49,11,20,'2024-02-15 15:02:09'),(50,10,21,'2024-02-15 15:04:23'),(51,11,22,'2024-02-15 15:05:19'),(52,10,11,'2024-02-15 15:05:24'),(53,10,23,'2024-02-15 15:05:40'),(54,10,13,'2024-02-15 15:05:57'),(55,10,19,'2024-02-15 15:06:33'),(56,11,23,'2024-02-15 15:06:34'),(57,10,12,'2024-02-15 15:06:36'),(58,10,8,'2024-02-15 15:16:25'),(59,10,6,'2024-02-15 15:16:30'),(60,10,18,'2024-02-15 15:16:39'),(61,10,5,'2024-02-15 15:16:45'),(62,10,15,'2024-02-15 15:16:53'),(63,10,9,'2024-02-15 15:16:55'),(64,10,1,'2024-02-15 15:17:50'),(65,10,2,'2024-02-15 15:18:07'),(66,10,3,'2024-02-15 15:18:13'),(67,10,16,'2024-02-15 15:18:52'),(68,10,7,'2024-02-15 15:19:21'),(69,10,20,'2024-02-15 15:19:31'),(70,10,22,'2024-02-15 15:19:58'),(71,11,18,'2024-02-15 15:47:29'),(72,7,22,'2024-02-15 16:55:35'),(73,12,23,'2024-02-15 16:56:18'),(74,12,22,'2024-02-15 20:13:50'),(75,12,16,'2024-02-15 20:14:51'),(76,12,18,'2024-02-15 20:29:32'),(77,6,23,'2024-02-15 20:31:43'),(78,12,13,'2024-02-15 20:34:22'),(79,12,5,'2024-02-15 20:34:52'),(80,11,19,'2024-02-15 20:58:45'),(81,11,5,'2024-02-15 20:59:02'),(82,11,6,'2024-02-15 20:59:33'),(83,16,22,'2024-02-15 22:46:26'),(84,16,23,'2024-02-15 22:49:53'),(85,16,19,'2024-02-15 22:50:10'),(86,16,10,'2024-02-15 22:50:14'),(87,16,13,'2024-02-15 22:50:19'),(88,16,9,'2024-02-15 22:50:44'),(89,16,8,'2024-02-15 22:50:53'),(90,16,18,'2024-02-15 22:53:05'),(91,16,11,'2024-02-15 22:56:58'),(92,16,4,'2024-02-15 22:57:47'),(93,7,12,'2024-02-15 23:53:51'),(94,7,27,'2024-02-15 23:54:03');
/*!40000 ALTER TABLE `member_dog_visit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `question`
--

LOCK TABLES `question` WRITE;
INSERT INTO `question` VALUES (1,'최근 당신이 발견한 반려견의 귀여운 모습이 있다면?'),(2,'반려견을 처음 만난 날, 어떤 기분이였나요?'),(3,'반려견을 생각하면 떠오르는 노래가 있나요?'),(4,'당신이 가장 좋아하는 반려견의 행동은?'),(5,'반려견이 가장 좋아하는 산책 코스는 어디인가요?'),(6,'반려견이 좋은 이유들로 글자 수를 꽉 채워보세요!'),(7,'반려견과 눈을 마주치면 어떤 생각이 드나요?'),(8,'당신이 발견한 반려견의 귀여운 버릇이 있다면?'),(9,'당신은 반려견에게 어떤 존재가 되어주고 싶은가요?'),(10,'멀리서 반려견이 뛰어올 떄 어떤 생각이 드나요?'),(11,'이제 그만 ___하면 좋겠어!'),(12,'네가 없는 나의 삶은 ___일 거야.'),(13,'반려견에게 지금 이 순간 듣고 싶은 말이 있다면?'),(14,'반려견에게 감동받았던 적이 있나요?'),(15,'반려견과 함께할 때 즐거운 일 들을 나열해 보세요!'),(16,'내가 슬퍼할 때 네가 ___해주면 힘이 날 것 같아!'),(17,'반려견은 당신에게 어떤 존재인가요?'),(18,'반려견과 대화가 가능하다면, 가장 듣고 싶은 말은?');
UNLOCK TABLES;

--
-- Dumping data for table `surveys`
--

LOCK TABLES `surveys` WRITE;
INSERT INTO `surveys` VALUES (17,2,1,3,1,2,'김유산[광주_1반_C105]'),(18,3,4,4,3,2,'서지현[광주_1반_C108]'),(19,1,4,1,1,1,'김내림'),(21,1,1,1,1,1,'Sldmfm'),(23,2,1,4,3,3,'천세진[광주_1반_C111]'),(24,2,2,4,2,3,''),(25,1,2,3,1,1,'포지티브 파이팅'),(30,2,4,4,2,3,'박기남[서울_1반_A105]팀원'),(31,3,2,4,2,1,'화이팅!!'),(32,3,2,3,2,2,'우지민 [대전_3반_B306]'),(33,2,4,2,2,2,'김진명[광주_2반_C109]'),(34,3,2,3,2,1,'오화석[서울_1반_A108]'),(35,2,2,4,1,3,'박형규[광주_2반_C204]'),(36,1,3,4,3,4,'심우석 [광주_1반_C109]'),(37,1,2,2,2,1,'양소영[서울_5반_A501]'),(38,1,4,2,3,2,'이민영[서울_7반_A703]'),(39,3,2,4,2,3,'조현호 [광주_1반_C109]'),(40,1,4,4,2,4,'김유산[광주_5반_C105]'),(41,1,4,4,1,2,'조석현[서울_5반_A502]'),(42,2,2,4,2,3,'여진구 [대전_2반_B207]팀장'),(43,3,2,4,2,2,'이주현[광주_1반_C109]'),(44,1,1,2,1,1,'전승혜 [광주_1반_C108]'),(45,3,2,3,3,1,'최지원 [구미_1반_D202]'),(46,1,2,4,2,3,'박소영[서울_1반_a106]'),(47,1,2,4,2,3,'전세진[서울_7반_A702]팀원'),(48,1,2,4,1,1,'조자영[광주_2반_1011250]'),(49,2,4,4,2,2,'오형택 [서울_6반_A610]팀원'),(50,1,1,4,2,4,'이기영 [광주_1반_C105]'),(51,2,2,4,1,2,'탁하윤[광주_1반_C107]'),(52,1,2,4,2,4,'오민상[광주_1반_C103]'),(53,1,2,4,2,2,'서민주[광주_2반_C202]팀원'),(54,1,2,4,1,1,'정유나 [광주_1반_C108]'),(55,2,1,4,1,4,'윤주찬[광주_2반_C208]'),(56,3,2,3,2,1,'김선욱 [광주_2반_C208]'),(57,1,4,4,2,2,'주홍찬[광주_2반_209]'),(58,1,1,1,2,2,'이도훈[광주_2반_C205]'),(59,1,3,4,3,2,'신문영 [서울_6반_A603]'),(60,2,4,3,2,3,'김관우[서울_4반_A406]팀원'),(61,2,1,4,1,4,'한재현[광주_2반_C208]'),(62,1,2,2,2,3,'오기선 '),(63,1,2,2,2,3,'오기선 '),(64,3,2,4,2,3,'유세진 [광주_2반_1013250]'),(65,1,1,3,3,2,'이현비[광주_2반_C201]'),(66,1,4,3,2,2,'구본민 [대전_1반_B101]'),(67,1,1,4,3,3,'김성현[대전_1반_B101]팀원'),(68,1,2,4,3,3,'최용훈[부울경_2반_E204]팀원'),(69,1,1,4,2,2,'조상민[대전_1반_B208]'),(70,2,1,4,2,3,'김지수 [부울경_2반_E206]');
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
INSERT INTO `users` VALUES (1,'jeonju1004','전주덕진보호소','$2a$10$sCGmxXJkP/51rBTor1MckejpXKpfutj7GMC657CE5Cwd/sLCUL8S.','전주시 덕진구 가련산로 6',NULL,'SHELTER'),(2,'hanam88','광주하남보호소','$2a$10$VytPKi.mcX2eRm4ExBsqses1okR.63r6DnCbG8HXVsWaPnGFdpd8y','광주 광산구 장덕동 992-9 1층 ',NULL,'SHELTER'),(3,'ssafyc111','싸피 보호소','$2a$10$R86v4tW9TA240obe.g/WButsQ3MI2c/lBXAgS71apqQL9nSChHeIK','광주 광산구 고봉로 124 삼성 멀티캠퍼스',NULL,'SHELTER'),(4,'gwangju','경기광주보호소','$2a$10$Id8JgmmOTcCNbNYBK/uh3.2su0kCHX1SkTsvRJ7.cLOiW/qsABqGm','경기 광주시 광주역8로 2길',NULL,'SHELTER'),(5,'suzi1119','용인수지보호소','$2a$10$zA9CaJNwRmxgAceOCgi/.uoBmzfuDFkEBEsnJrlIRkDEpu3y5vPG.','경기 용인시 수지구 고기공원로 30-11 21번길',NULL,'SHELTER'),(6,'naerim1119@ssafy.com','김내림','$2a$10$yhxpzOSMWzvKfBHfpxueIezH/J.BkfWNltZLVLcDYtDinKzQccWpW','광주 광산구 장덕동 1529 3츠',NULL,'USER'),(7,'hyeonji0718@gmail.com','김현지','$2a$10$xIUfid0tZH5ZnTAn27QMf.zXZ64c5l4RFJ1FRNiCC2gGfjlXMoWdu','광주 광산구 남동길30번길 13 3츠',NULL,'USER'),(8,'happyfull','행복가득보호소','$2a$10$Yrp3zRRjmM3p9kDxZgHOSujpccBLfX44AlsonxZZh1sOCLb1oNKR6','광주 광산구 남동길30번길 13 1츠',NULL,'SHELTER'),(9,'lsh1751@naver.com','이승현','$2a$10$pB46kMlwmmQ5Egbzjy.tTuwh.GHu0UC8LltMJFXvf.XaBt7cqZG/e','광주 동구 남문로753번길 20 102',NULL,'USER'),(10,'109622@naver.com','이하늬','$2a$10$SlOVwaW972ux4zg6NPjvIuhG.mXmwSlRsyb4U7UJIgCCEqUlJn05K','광주 광산구 수완로9번길 1-4 소금',NULL,'USER'),(11,'chltjdgh3@naver.com','최성호','$2a$10$nCKInmd3wRDH0exYsaCEC.zYws307uLhPvUX9OtLiGbAbwkZCuCgu','광주 광산구 장덕동 1463 로뎀하우',NULL,'USER'),(12,'naerim1119@naver.com','김창선','$2a$10$aXqetQuH4qtofie0XJd09Owrgrwei216CLsvIEgmKR8B456EC38rC','광주 광산구 장덕동 1530 2층',NULL,'USER'),(15,'chltjdgh3@gmail.com','최민수','$2a$10$yCaklPYMRaMXmVhWo4419uBWEvKV8Hzn7NbkE0rNa8SfVJ4z7IzOK','광주 광산구 장덕동 1463 1층 조선짬뽀',NULL,'USER'),(16,'naerim1119@gmail.com','김싸피','$2a$10$yWP9hT6mv/puqwzPzB/OMOU/0LhIcHEtt/JePxlPIzgm0aCcDL546','광주 광산구 장덕동 1528 3층 301ㅎ',NULL,'USER');
UNLOCK TABLES;
